docker-build:
  services:
      - docker:19-dind    
  stage: build
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:19

  before_script:
    - echo $CI_REGISTRY
    - docker login -u "$CI_DEPENDENCY_PROXY_USER" -p "$CI_DEPENDENCY_PROXY_PASSWORD" $CI_DEPENDENCY_PROXY_SERVER
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo $CI_REGISTRY_IMAGE
    - docker build --pull -t "$CI_REGISTRY_IMAGE" -f .devcontainer/Dockerfile .devcontainer/
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    changes:
      - .devcontainer/Dockerfile

latex-build:
  image: ubuntu:16.04
  stage: test
  script:
    - apt-get -qq update && apt-get install -y --no-install-recommends make apt-utils ghostscript texlive texlive-bibtex-extra texlive-fonts-extra texlive-lang-english texlive-lang-german texlive-latex-extra texlive-math-extra texlive-publishers texlive-science chktex
    - make --directory /thesis-template/ publish
  artifacts:
    paths:
      - thesis.pdf
    expire_in: 15 days
  
